# Library_Management_API-Kotlin-Spring_Boot-

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle  tsconfig.json
hero-client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
hero-client/src/: App.css  App.tsx  api.ts  index.css
hero-client/src/types/: book.ts
library-ui/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
library-ui/src/: App.tsx  index.css  index.tsx  types.ts
library-ui/src/api/: books.ts  client.ts
library-ui/src/components/: BookForm.tsx  BookList.tsx  Layout.tsx
library-ui/src/pages/: BookDetailPage.tsx  BookEditPage.tsx  BookListPage.tsx  BookNewPage.tsx  BooksPage.tsx
src/main/kotlin/com/example/collectionspractice/: CollectionsPracticeApplication.kt  HomeController.kt
src/main/kotlin/com/example/collectionspractice/book/: BookController.kt  BookDto.kt  BookEntity.kt  BookRepositiory.kt  BookRepository.kt  BookService.kt  BookSpecifications.kt  GlobalExceptionHandler.kt  NotFoundException.kt  PageResponse.kt  SortKey.kt
src/main/kotlin/com/example/collectionspractice/common/: BaseEntity.kt  CorsConfig.kt  LocalSeed.kt  OpenApiConfig.kt
src/main/kotlin/com/example/collectionspractice/config/: JpaAuditConfig.kt  MessageConfig.kt
src/main/kotlin/kotlin_theory_review/exercise/: Average_score.kt  Filter_and_sort_json_like_records.kt  Filter_words_by_prefix.kt  Group_orders_and_find_top_spenders.kt  Sort_map_by_value.kt
src/main/resources/: application-docker.properties  application-h2.properties  application-local.properties  application-local.yml  application-mysql.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_books.sql  V3__indexes.sql
src/test/kotlin/com/example/collectionspractice/: CollectionsPracticeApplicationTests.kt
src/test/kotlin/com/example/collectionspractice/book/: BookControllerValidationTest.kt  BookListPagingTest.kt  ControllerCrudIT.kt  ControllerSearchPagingIT.kt  RepoCrudTest.kt  RepoSmoke.kt  ServiceCrudAndSearchTest.kt  ServiceSmoke.kt
src/test/kotlin/exercise/: Average_score.kt  Filter_and_sort_json_like_records.kt  Filter_words_by_prefix.kt  Group_orders_and_find_top_spenders.kt  RepoSmoke.kt  ServiceSmoke.kt  Sort_map_by_value.kt
src/test/resources/: application.properties
