// ⬇️ 반드시 파일 최상단! plugins {} 보다 위에 와야 함
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Flyway Gradle 태스크가 사용할 DB 지원 모듈 + JDBC 드라이버
        classpath "org.flywaydb:flyway-mysql:10.10.0"
        classpath "com.mysql:mysql-connector-j:9.3.0"
    }
}

plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.0.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.0.21'
    id 'org.flywaydb.flyway' version '10.10.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories { mavenCentral() }

dependencies {
    // 앱 런타임
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Spring Boot 런타임에서 Flyway 사용
    implementation 'org.flywaydb:flyway-core:10.10.0'

    implementation 'org.flywaydb:flyway-mysql:10.10.0'

    // 앱 실행용 JDBC 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j:9.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:2.2.224'
}

// Gradle의 Flyway 태스크 설정 (gradlew flywayInfo/migrate 등에 사용)
flyway {
    url = 'jdbc:mysql://localhost:3306/library'
    user = 'app'
    password = '1234'
    driver = 'com.mysql.cj.jdbc.Driver'     // 명시해 주면 감지도 확실
    locations = ['filesystem:src/main/resources/db/migration']
    schemas = ['library']
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += ['-Xjsr305=strict']
        jvmTarget = '17'
    }
}

tasks.test { useJUnitPlatform() }